# JavaWeb-leave-management-system

./: .gitignore  README.md
asm/: README.md  nbactions.xml  pom.xml
asm/src/main/java/asm/: JakartaRestConfiguration.java
asm/src/main/java/asm/controller/: AdminConfigServlet.java  AdminGeneralConfigServlet.java  AdminSystemServlet.java  AdminUserDeleteServlet.java  AdminUserFormServlet.java  AdminUserListServlet.java  DashboardServlet.java  DepartmentUserListServlet.java  GoogleOAuthCallbackServlet.java  GoogleOAuthRedirectServlet.java  LeaveRequestCancelServlet.java  LeaveRequestCreateServlet.java  LeaveRequestEditServlet.java  LeaveRequestListServlet.java  LeaveRequestReviewServlet.java  LeaveReviewListServlet.java  LogoutServlet.java  SigninServlet.java
asm/src/main/java/asm/dao/: AppConfigDao.java  ApprovalDao.java  LeaveRequestDao.java  QuotaDao.java  UserDao.java
asm/src/main/java/asm/filter/: RbacFilter.java
asm/src/main/java/asm/integrations/: Decision.java  GeminiClient.java
asm/src/main/java/asm/model/: Department.java  LeaveRequest.java  Role.java  RoleOption.java  User.java
asm/src/main/java/asm/resources/: JakartaEE10Resource.java
asm/src/main/java/asm/service/: LeaveAutoService.java  LeaveRequestService.java  UserService.java
asm/src/main/java/asm/util/: AppConfig.java  DBCP.java  DBTest.java  LeaveRuleConfig.java  LeaveRuleLoader.java  OauthConfig.java
asm/src/main/resources/: leave_rules.yml  schema.sql  script.sql
asm/src/main/webapp/WEB-INF/: web.xml
asm/src/main/webapp/WEB-INF/jsp/: dashboard.jsp  employee.jsp  leader.jsp  signin.jsp
asm/src/main/webapp/WEB-INF/jsp/admin/: config.jsp  general-config.jsp  system.jsp  userform.jsp  userlist.jsp
asm/src/main/webapp/WEB-INF/jsp/department/: userlist.jsp
asm/src/main/webapp/WEB-INF/jsp/error/: 400.jsp  403.jsp  404.jsp  500.jsp  action-failed.jsp  notRegistered.jsp
asm/src/main/webapp/WEB-INF/jsp/leave/: create.jsp  edit.jsp  list.jsp  review.jsp  reviewlist.jsp
